Digital Piano/MainWindow.xaml

<Window  x:Class="Digital_Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Digital_Piano"
         
        Title="Digital Piano"
        WindowState="Maximized"
        Background="#eae1d2">

    <Window.Resources>
    
        <Storyboard x:Key="ShowMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-400" To="0"
                             Duration="0:0:0.3"
                             DecelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.5"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="HideMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-400"
                             Duration="0:0:0.3"
                             AccelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0.5" To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="WhiteKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#162812"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6b7050"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,8,8" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#eae1d2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6b7050"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,5,5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SideBarMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6b7050" />
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#162812" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30" />
        </Style>

        <Style x:Key="BasicText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RibbonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6b7050" />
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#162812" />
            <Setter Property="BorderThickness" Value="0,3,3,3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,10,10,0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="10"
                                                             Duration="0:0:0.2"
                                                             AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                             To="2"
                                                             Duration="0:0:0.2"
                                                             AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                        <RotateTransform Angle="0" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#162812"/>
            <Setter Property="Background" Value="#6b7050"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#6b7050"/>
            <Setter Property="BorderBrush" Value="#162812"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="2"
                             Width="20"
                             Height="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>

        <Button x:Name="ToggleMenuButton"
        Content="НАСТРОЙКИ"
        FontSize="20"
        Width="150"
        Height="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="0,10"
        Style="{StaticResource RibbonButtonStyle}"
        Click="ToggleMenuButton_Click"
        Panel.ZIndex="4" />

        <Grid x:Name="MainContent">

            <Grid x:Name="BasicConrols" Margin="100, 100, 0, 100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="VolumeSliderPanel" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border Style="{StaticResource SliderContainerStyle}">
                        <StackPanel>
                            <TextBlock Text="ГРОМКОСТЬ" Style="{StaticResource LabelText}"/>

                            <Slider x:Name="VolumeSlider"
                            Minimum="0"
                            Maximum="100"
                            Value="50"
                            TickFrequency="10"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            HorizontalAlignment="Center"
                            Width="300"
                            Height="30"
                            ValueChanged="VolumeSlider_ValueChanged">
                                <Slider.Resources>
                                    <Style TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}" />
                                    <Style TargetType="Border" BasedOn="{StaticResource SliderContainerStyle}" />
                                </Slider.Resources>
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Track Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge" 
                                  Style="{x:Null}" 
                                  IsEnabled="False" 
                                  Height="4" 
                                  Background="#eae1d2"/>
                                                </Track.DecreaseRepeatButton>

                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge" 
                                  Style="{x:Null}" 
                                  IsEnabled="False" 
                                  Height="4" 
                                  Background="#eae1d2"/>
                                                </Track.IncreaseRepeatButton>

                                                <!-- Здесь добавьте Track.Thumb, чтобы указать ползунок -->
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource SliderThumbStyle}" VerticalAlignment="Center" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </Grid>

            <Grid x:Name="Keys">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="-9" Click="KeyClick"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="-7" Click="KeyClick"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="-5" Click="KeyClick"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="-4" Click="KeyClick"/>
                    <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="-2" Click="KeyClick"/>
                    <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="0" Click="KeyClick"/>
                    <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="2" Click="KeyClick"/>

                    <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="3" Click="KeyClick"/>
                    <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="5" Click="KeyClick"/>
                    <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="7" Click="KeyClick"/>
                    <Button Grid.Column="10" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="8" Click="KeyClick"/>
                    <Button Grid.Column="11" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="10" Click="KeyClick"/>
                    <Button Grid.Column="12" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="12" Click="KeyClick"/>
                    <Button Grid.Column="13" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="14" Click="KeyClick"/>

                    <Button Grid.Column="14" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="15" Click="KeyClick"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="32*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="-8" Click="KeyClick"/>
                    <Button Grid.Column="3" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="-6" Click="KeyClick"/>
                    <Button Grid.Column="5" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="-3" Click="KeyClick"/>
                    <Button Grid.Column="7" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="-1" Click="KeyClick"/>
                    <Button Grid.Column="9" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="1" Click="KeyClick"/>

                    <Button Grid.Column="11" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="4" Click="KeyClick"/>
                    <Button Grid.Column="13" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="6" Click="KeyClick"/>
                    <Button Grid.Column="15" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="9" Click="KeyClick"/>
                    <Button Grid.Column="17" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="11" Click="KeyClick"/>
                    <Button Grid.Column="19" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="13" Click="KeyClick"/>
                </Grid>
            </Grid>

        </Grid>

        <Border x:Name="Overlay"
                Background="Black"
                Opacity="0"
                Visibility="Collapsed"
                Panel.ZIndex="2" />

        <Grid x:Name="MenuPanel"
              Width="400"
              Background="Transparent"
              HorizontalAlignment="Left"
              RenderTransformOrigin="0.5,0.5"
              Panel.ZIndex="3">
            <Grid.RenderTransform>
                <TranslateTransform X="-400" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="#eae1d2" BorderBrush="#162812" BorderThickness="0,4,4,4" CornerRadius="0,15,15,0">
                    <StackPanel Margin="30,30,30,30">
                        
                        <TextBlock Text="РАСШИРЕННЫЕ НАСТРОЙКИ" Style="{StaticResource BasicText}"/>
                        
                        <Button x:Name="SaveButton"
                            Content="СОХРАНИТЬ"
                            Width="150"
                            Height="50"
                            Style="{StaticResource SideBarMenuButtonStyle}"
                            Click="SaveButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15,15,15,15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <TextBlock Text="ПОЛЗУНКИ И КРУТИЛКИ" Style="{StaticResource BasicText}"/>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
