Digital Piano/MainWindow.xaml

<Window  x:Class="Digital_Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Digital_Piano"
         
        Title="Digital Piano"
        WindowState="Maximized"
        Topmost="True" 
        Height="1080" 
        Width="1920"
        Background="White">

    <Window.Resources>

        <Storyboard x:Key="ShowMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-400" To="0"
                             Duration="0:0:0.3"
                             DecelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.5"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="HideMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-400"
                             Duration="0:0:0.3"
                             AccelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0.5" To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="WhiteKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,8,8" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,5,5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SideBarMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30" />
        </Style>

    </Window.Resources>


    <Grid>

        <Grid x:Name="MainContent">

            <Grid x:Name="BasicConrols" Margin="100, 100, 0, 100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="VolumeSliderPanel" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="VolumeLabel"
                    Text="Volume: 50%"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />
                    
                    <Slider x:Name="VolumeSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    TickFrequency="10"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    HorizontalAlignment="Center"
                    Width="300"
                    Height="30"
                    ValueChanged="VolumeSlider_ValueChanged">
                        <Slider.Resources>
                            <Style TargetType="Thumb">
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Slider.Resources>

                        <Slider.Template>
                            <ControlTemplate TargetType="Slider">
                                <Grid>
                                    <Track Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge" 
                              Style="{x:Null}" 
                              IsEnabled="False" 
                              Height="4" 
                              Background="LightGray"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource {x:Type Thumb}}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge" 
                              Style="{x:Null}" 
                              IsEnabled="False" 
                              Height="4" 
                              Background="LightGray"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                </StackPanel>

            </Grid>

            <Grid x:Name="Keys">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="-9" Click="KeyClick"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="-7" Click="KeyClick"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="-5" Click="KeyClick"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="-4" Click="KeyClick"/>
                    <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="-2" Click="KeyClick"/>
                    <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="0" Click="KeyClick"/>
                    <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="2" Click="KeyClick"/>

                    <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="3" Click="KeyClick"/>
                    <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="5" Click="KeyClick"/>
                    <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="7" Click="KeyClick"/>
                    <Button Grid.Column="10" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="8" Click="KeyClick"/>
                    <Button Grid.Column="11" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="10" Click="KeyClick"/>
                    <Button Grid.Column="12" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="12" Click="KeyClick"/>
                    <Button Grid.Column="13" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="14" Click="KeyClick"/>

                    <Button Grid.Column="14" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="15" Click="KeyClick"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="32*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="-8" Click="KeyClick"/>
                    <Button Grid.Column="3" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="-6" Click="KeyClick"/>
                    <Button Grid.Column="5" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="-3" Click="KeyClick"/>
                    <Button Grid.Column="7" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="-1" Click="KeyClick"/>
                    <Button Grid.Column="9" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="1" Click="KeyClick"/>

                    <Button Grid.Column="11" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="4" Click="KeyClick"/>
                    <Button Grid.Column="13" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="6" Click="KeyClick"/>
                    <Button Grid.Column="15" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="9" Click="KeyClick"/>
                    <Button Grid.Column="17" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="11" Click="KeyClick"/>
                    <Button Grid.Column="19" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="13" Click="KeyClick"/>
                </Grid>
            </Grid>

        </Grid>

        <Border x:Name="Overlay"
                Background="Black"
                Opacity="0"
                Visibility="Collapsed"
                Panel.ZIndex="2" />

        <Grid x:Name="MenuPanel"
              Width="400"
              Background="Transparent"
              HorizontalAlignment="Left"
              RenderTransformOrigin="0.5,0.5"
              Panel.ZIndex="3">
            <Grid.RenderTransform>
                <TranslateTransform X="-400" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border Background="DarkSlateGray" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,15,15">
                    <TextBlock Text="РАСШИРЕННЫЕ НАСТРОЙКИ"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="30,30" />
                </Border>

                <Button x:Name="SaveButton"
                Content="СОХРАНИТЬ"
                Width="150"
                Height="50"
                Style="{StaticResource SideBarMenuButtonStyle}"
                Click="SaveButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15,15,15,15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Border Grid.Row="1"
            Background="DarkSlateGray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="15,15,0,0">
                <TextBlock Text="ПОЛЗУНКИ И КРУТИЛКИ"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,30" />
            </Border>
        </Grid>
        <Button x:Name="ToggleMenuButton"
                Content="НАСТРОЙКИ"
                Width="100"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="ToggleMenuButton_Click"
                Panel.ZIndex="4" />

    </Grid>

</Window>
