Digital Piano/MainWindow.xaml

<Window  x:Class="Digital_Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Digital_Piano"
         
        Title="Digital Piano"
        WindowState="Maximized"
        Background="#eae1d2">

    <Window.Resources>
    
        <Storyboard x:Key="ShowMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-400" To="0"
                             Duration="0:0:0.3"
                             DecelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.5"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="HideMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-400"
                             Duration="0:0:0.3"
                             AccelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0.5" To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="ShowExitMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="ExitMenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-300" To="0"
                             Duration="0:0:0.3"
                             DecelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="0.5"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="HideExitMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="ExitMenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="-300"
                             Duration="0:0:0.3"
                             AccelerationRatio="0.9" />
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             From="0.5" To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="ShowInstructionsAnimation">
            <DoubleAnimation Storyboard.TargetName="InstructionsPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="InstructionsPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="20" To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="HideInstructionsAnimation">
            <DoubleAnimation Storyboard.TargetName="InstructionsPanel"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="InstructionsPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="20"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="WhiteKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#162812"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6b7050"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,8,8" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#eae1d2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,200"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6b7050"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,5,5" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="BorderBrush" Value="#888888"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SideBarMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6b7050" />
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#162812" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,30" />
        </Style>

        <Style x:Key="BasicText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="HelpText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="60,0,0,0" />
        </Style>

        <Style x:Key="SpecialHelpText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,30,0,0" />
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RibbonButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6b7050" />
            <Setter Property="Foreground" Value="#eae1d2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#162812" />
            <Setter Property="BorderThickness" Value="0,4,4,4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="buttonGrid">
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,15,15,0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="buttonGrid"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.2"
                                                Duration="0:0:0.3"
                                                AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#162812"/>
            <Setter Property="Background" Value="#6b7050"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="ControlsContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#162812"/>
            <Setter Property="Background" Value="#6b7050"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>

        <Style x:Key="ChangeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#6b7050" />
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#eae1d2" />
            <Setter Property="Foreground" Value="#162812" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#6b7050"/>
            <Setter Property="BorderBrush" Value="#162812"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="2"
                             Width="20"
                             Height="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="60" Height="30">
                            <Border x:Name="SwitchBackground" 
                                    CornerRadius="15" 
                                    Background="#eae1d2" 
                                    BorderBrush="#162812"
                                    BorderThickness="1"/>
                            <Ellipse x:Name="SwitchThumb" 
                                     Width="25" Height="25"
                                     Fill="#6b7050" 
                                     Stroke="#162812"
                                     StrokeThickness="3"
                                     HorizontalAlignment="Left"
                                     Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="LightGreen"/>
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#6b7050"/>
                                <Setter TargetName="SwitchThumb" Property="Fill" Value="#6b7050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <Grid>

        <Button x:Name="ToggleMenuButton"
        Content="НАСТРОЙКИ"
        FontSize="20"
        Width="150"
        Height="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="0,10"
        Style="{StaticResource RibbonButtonStyle}"
        Click="ToggleMenuButton_Click"/>

        <Grid x:Name="MainContent">

            <Grid x:Name="BasicConrols" Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="VolumeSliderPanel" Grid.Column="0" VerticalAlignment="Top">
                    <Border Style="{StaticResource ControlsContainerStyle}">
                        <StackPanel>
                            <TextBlock Text="ГРОМКОСТЬ" Style="{StaticResource LabelText}"/>
                            <Slider x:Name="VolumeSlider"
                                Minimum="0"
                                Maximum="100"
                                Value="50"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                HorizontalAlignment="Center"
                                Width="150"
                                Height="30"
                                ValueChanged="VolumeSlider_ValueChanged">
                                <Slider.Resources>
                                    <Style TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}" />
                                    <Style TargetType="Border" BasedOn="{StaticResource ContainerStyle}" />
                                </Slider.Resources>
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Track Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge" 
                                                      Style="{x:Null}" 
                                                      IsEnabled="False" 
                                                      Height="4" 
                                                      Background="#eae1d2"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge" 
                                                      Style="{x:Null}" 
                                                      IsEnabled="False" 
                                                      Height="4" 
                                                      Background="#eae1d2"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource SliderThumbStyle}" VerticalAlignment="Center" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="SustainSlidePanel" Grid.Column="1" VerticalAlignment="Top">
                    <Border Style="{StaticResource ControlsContainerStyle}">
                        <StackPanel>
                            <TextBlock Text="СУСТЕЙН" Style="{StaticResource LabelText}"/>

                            <Slider x:Name="SustainSlider"
                                Minimum="0"
                                Maximum="2"
                                Value="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipPrecision="0"
                                HorizontalAlignment="Center"
                                Width="150"
                                Height="30"
                                ValueChanged="SustainSlider_ValueChanged">
                                <Slider.Resources>
                                    <Style TargetType="Thumb" BasedOn="{StaticResource SliderThumbStyle}" />
                                    <Style TargetType="Border" BasedOn="{StaticResource ContainerStyle}" />
                                </Slider.Resources>
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Track Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge" 
                                                      Style="{x:Null}" 
                                                      IsEnabled="False" 
                                                      Height="4" 
                                                      Background="#eae1d2"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge" 
                                                      Style="{x:Null}" 
                                                      IsEnabled="False" 
                                                      Height="4" 
                                                      Background="#eae1d2"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource SliderThumbStyle}" VerticalAlignment="Center" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="LabelSwitchPanel" Grid.Column="2" VerticalAlignment="Top" Width="200">
                    <Border Style="{StaticResource ControlsContainerStyle}">
                        <StackPanel>
                            <TextBlock Text="НАЗВАНИЯ" Style="{StaticResource LabelText}"/>
                            <ToggleButton Style="{StaticResource SwitchStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="MetroSwitchPanel" Grid.Column="3" VerticalAlignment="Top" Width="200">
                    <Border Style="{StaticResource ControlsContainerStyle}">
                        <StackPanel>
                            <TextBlock Text="МЕТРОНОМ" Style="{StaticResource LabelText}"/>
                            <ToggleButton Style="{StaticResource SwitchStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid x:Name="Keys">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="-9" Click="KeyClick"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="-7" Click="KeyClick"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="-5" Click="KeyClick"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="-4" Click="KeyClick"/>
                    <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="-2" Click="KeyClick"/>
                    <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="0" Click="KeyClick"/>
                    <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="2" Click="KeyClick"/>

                    <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="3" Click="KeyClick"/>
                    <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="D" Tag="5" Click="KeyClick"/>
                    <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="E" Tag="7" Click="KeyClick"/>
                    <Button Grid.Column="10" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="F" Tag="8" Click="KeyClick"/>
                    <Button Grid.Column="11" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="G" Tag="10" Click="KeyClick"/>
                    <Button Grid.Column="12" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="A" Tag="12" Click="KeyClick"/>
                    <Button Grid.Column="13" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="B" Tag="14" Click="KeyClick"/>

                    <Button Grid.Column="14" Grid.Row="0" Style="{StaticResource WhiteKeyStyle}" Content="C" Tag="15" Click="KeyClick"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="20*" />

                        <ColumnDefinition Width="32*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="-8" Click="KeyClick"/>
                    <Button Grid.Column="3" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="-6" Click="KeyClick"/>
                    <Button Grid.Column="5" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="-3" Click="KeyClick"/>
                    <Button Grid.Column="7" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="-1" Click="KeyClick"/>
                    <Button Grid.Column="9" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="1" Click="KeyClick"/>

                    <Button Grid.Column="11" Style="{StaticResource BlackKeyStyle}" Content="C#" Tag="4" Click="KeyClick"/>
                    <Button Grid.Column="13" Style="{StaticResource BlackKeyStyle}" Content="D#" Tag="6" Click="KeyClick"/>
                    <Button Grid.Column="15" Style="{StaticResource BlackKeyStyle}" Content="F#" Tag="9" Click="KeyClick"/>
                    <Button Grid.Column="17" Style="{StaticResource BlackKeyStyle}" Content="G#" Tag="11" Click="KeyClick"/>
                    <Button Grid.Column="19" Style="{StaticResource BlackKeyStyle}" Content="A#" Tag="13" Click="KeyClick"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="Overlay" Background="Black" Opacity="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"/>

        <Grid x:Name="ExitMenuPanel" Background="Transparent" Width="300" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform Y="-300"/>
            </Grid.RenderTransform>
            <Border Background="#eae1d2" BorderBrush="#162812" BorderThickness="4,0,4,4" CornerRadius="0,0,15,15">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ВЫЙТИ?" Style="{StaticResource BasicText}" Margin="0,50,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ДА" Width="100" Height="40" Style="{StaticResource SideBarMenuButtonStyle}" Click="YesButton_Click" Margin="0,0,20,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15,15,15,15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="НЕТ" Width="100" Height="40" Style="{StaticResource SideBarMenuButtonStyle}" Click="NoButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15,15,15,15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="MenuPanel"
              Width="400"
              Background="Transparent"
              HorizontalAlignment="Left"
              RenderTransformOrigin="0.5,0.5"
              Panel.ZIndex="3">
            <Grid.RenderTransform>
                <TranslateTransform X="-400" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="#eae1d2" BorderBrush="#162812" BorderThickness="0,4,4,4" CornerRadius="0,15,15,0">
                    <StackPanel Margin="30">

                        <TextBlock Text="РАСШИРЕННЫЕ НАСТРОЙКИ" Style="{StaticResource BasicText}"/>

                        <Button x:Name="SaveButton"
                            Content="СОХРАНИТЬ"
                            Width="150"
                            Height="50"
                            Style="{StaticResource SideBarMenuButtonStyle}"
                            Click="SaveButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="ЧАСТОТА" Style="{StaticResource BasicText}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" x:Name="FreqInputPanel">
                                <Border Style="{StaticResource ContainerStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="DecreaseFreqValue">
                                            <TextBlock Text="&#9665;" FontSize="20"/>
                                        </Button>
                                        <TextBox x:Name="FreqInputField" Style="{StaticResource TextBoxStyle}" Text="440.0"/>
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="IncreaseFreqValue">
                                            <TextBlock Text="&#9655;" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="РЕВЕРБ" Style="{StaticResource BasicText}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" x:Name="ReverbInputPanel">
                                <Border Style="{StaticResource ContainerStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="DecreaseReverbValue">
                                            <TextBlock Text="&#9665;" FontSize="20"/>
                                        </Button>
                                        <TextBox x:Name="ReverbInputField" Style="{StaticResource TextBoxStyle}" Text="1"/>
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="IncreaseReverbValue">
                                            <TextBlock Text="&#9655;" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="ХОРУС" Style="{StaticResource BasicText}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" x:Name="ChorusInputPanel">
                                <Border Style="{StaticResource ContainerStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="DecreaseChorusValue">
                                            <TextBlock Text="&#9665;" FontSize="20"/>
                                        </Button>
                                        <TextBox x:Name="ChorusInputField" Style="{StaticResource TextBoxStyle}" Text="0"/>
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="IncreaseChorusValue">
                                            <TextBlock Text="&#9655;" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="ТЕМП" Style="{StaticResource BasicText}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" x:Name="MetroTempoInputPanel">
                                <Border Style="{StaticResource ContainerStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="DecreaseMetroTempoValue">
                                            <TextBlock Text="&#9665;" FontSize="20"/>
                                        </Button>
                                        <TextBox x:Name="MetroTempoInputField" Style="{StaticResource TextBoxStyle}" Text="0"/>
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="IncreaseMetroTempoValue">
                                            <TextBlock Text="&#9655;" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="РАЗМЕР" Style="{StaticResource BasicText}" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="4" x:Name="MetroSignInputPanel">
                                <Border Style="{StaticResource ContainerStyle}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="DecreaseMetroSignValue">
                                            <TextBlock Text="&#9665;" FontSize="20"/>
                                        </Button>
                                        <TextBox x:Name="MetroSignInputField" Style="{StaticResource TextBoxStyle}" Text="0"/>
                                        <Button Style="{StaticResource ChangeButtonStyle}" Click="IncreaseMetroSignValue">
                                            <TextBlock Text="&#9655;" FontSize="20"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            
                            <!--Сделать кнопку "Помощь"-->

                        </Grid>

                        <Button x:Name="HelpButton"
                            Content="ПОМОЩЬ"
                            Width="150"
                            Height="50"
                            Style="{StaticResource SideBarMenuButtonStyle}"
                            VerticalAlignment="Bottom"
                            Click="HelpButton_Click">   
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">  
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="InstructionsPanel"
                    Background="#eae1d2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30"
                    Visibility="Collapsed"
                    Orientation="Vertical"
                    Panel.ZIndex="3">
            <TextBlock Style="{StaticResource SpecialHelpText}"
                       Text="ИНСТРУКЦИЯ К ПРИЛОЖЕНИЮ DIGITAL PIANO" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Приложение симулирует пианино, клавитура которого располагается в главном меню где помимо клавиш так же есть: Громкость, Сустейн, Надписи и Метроном" />
            <TextBlock Style="{StaticResource SpecialHelpText}"
                       Text="Главное меню:" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Громкость: Регулирует уровень громкости пианино в процентах от 0% до 100%" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Сустейн: Регулирует уровень сустейна, Положение 0 - Выкл, Положение 1 - Малый Уровень, Положение 2 - Максимальный Уровень" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Надписи: Включает или отключает отображение названий клавиш на клавиатуре" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Метроном: Включает или отключает метроном (Настройки Метронома находятся в Расширенных настройках)" />
            <TextBlock Style="{StaticResource SpecialHelpText}"
                       Text="Расширенные настройки:" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Частота: Позволяет настроить частоту пианино, базовое значение 440.0 Гц" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Реверб: Позволяет настроить уровень реверберации, от 0(Выкл) до 3(Максимальный), базовое значение 0" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Хорус: Позволяет настроить уровень хоруса, от 0(Выкл) до 3(Максимальный), базовое значение 0" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Темп: Позволяет настроить скорость Метронома, от 30 до 180, базовое значение 60" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Размер: Позволяет настроить размер Метронома, от 3/4 до 7/8, базовое значение 4/4" />
            <TextBlock Style="{StaticResource SpecialHelpText}"
                       Text="Управление:" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Нажатие курсором на клавишу воспроизводит соответствующую ноту" />
            <TextBlock Style="{StaticResource HelpText}"
                       Text="Нажатие на Esc закрывает открытые вторичные окна и служит выходом из приложения" />
        </StackPanel>

    </Grid>

</Window>
